kotlin.code.style=official

projectGroup=com.vjh0107.barcode
projectVersion=1.0.2

# Kotlin
kotlinVersion=1.7.10

# KSP
kspVersion=1.7.10-1.0.6

# Ktor
ktorVersion=2.1.1

# Koin
koinVersion=3.2.0
koinAnnotationVersion=1.0.1

# Exposed
exposedVersion=0.39.2

# MockK
mockKVersion=1.12.8

# Kyori Adventure https://docs.adventure.kyori.net/
kyoriAdventureVersion=4.11.0
kyoriAdventureBukkitVersion=4.1.2

# BarcodeGradlePlugins https://github.com/BarcodeNetwork/BarcodeGradlePlugins
barcodeGradlePluginsVersion=1.0.1

shadowPluginVersion=7.1.2